{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "build/",
    "types": ["node"],
    "module": "esnext",
    "target": "es5",
    "lib": ["ES6", "DOM", "ES2016", "ES2017"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx",
    "example"
  ]
}
